APP_ENV=
APP_DOMAIN=
API_DOMAIN=

# postgres main db
POSTGRES_HOST=1
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB_NAME=

# neo4j connection
NEO4J_PROTOCOL=
NEO4J_HOST=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASSWORD=